package Firstproject;
import java.util.*;

class Movie1 extends RuntimeException {
	Movie1(String message){
		super(message);
	}

}


public class Movie2 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        try {
            System.out.println("Welcome to Maha Theatre");
            System.out.print("Do you want to Book or Refund: ");
            String option = sc.nextLine();

            if (!option.equals("book")) {
                throw new Movie1("Only book option available now!");
            }

            System.out.println("Available Movies:");
            System.out.println("Kandhara" + "\n" + "Dude" + "\n" + "Jananayagam");
            System.out.print("Enter Movie Name: ");
            String movie = sc.nextLine();

            if (!(movie.equals("Kandhara") || movie.equals("Dude") || movie.equals("Jananayagam"))) {
                throw new Movie1("Movie not found!");
            }

            System.out.println("Available Timings:");
            System.out.println("1. 10:30 - 1:00");
            System.out.println("2. 2:00 - 5:00");
            System.out.println("3. 7:00 - 10:00");

            System.out.print("Enter Time Number (1/2/3): ");
            int time = sc.nextInt();

            System.out.print("Enter number of seats: ");
            int seats = sc.nextInt();

            if (seats <= 0) {
                throw new Movie1("Seat count must be greater than 0");
            }

            int pricePerSeat = 240;
            int movietotal = seats * pricePerSeat;

            sc.nextLine(); 
            System.out.print("Do you want food (yes/no): ");
            String foodOption = sc.nextLine();

            int foodCost = 0;
            if (foodOption.equals("yes")) {
                System.out.println("Food Menu:");
                System.out.println("1. Popcorn:150");
                System.out.println("2. Juice:200");
                System.out.println("3 Ice:100");
                System.out.print("Choose food option (1/2/3): ");
                int foodChoice = sc.nextInt();

                if (foodChoice == 1) {
                    foodCost = 150;
                } else if (foodChoice == 2) {
                    foodCost = 250;
                } else if(foodChoice==3)
                	foodCost=100;
                else {
                    throw new Movie1("Invalid food choice!");
                }
            }

            int Total = movietotal + foodCost;

            System.out.println("Booking Successful!");
            System.out.println("Movie: " + movie);
            System.out.println("Seats: " + seats);
            System.out.println("Ticket Amount:" + movietotal);
            if (foodCost > 0) {
                System.out.println("Food Charges:" + foodCost);
            }
            System.out.println("Total Amount Payable:" + Total);

        } catch (InputMismatchException e) {
            System.out.println("Error: Please enter numbers only!");
        } catch (Movie1 e) {
            System.out.println("Error: " + e.getMessage());
        }

    }
}
